PORT=3000
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DBNAME=LaBonnePaye
MONGODB_COLLECTION=payement
# MONGODB_URI="mongodb+srv://davidjoaquimmartins:david@clusterd.gllspzx.mongodb.net/JeuxCartes"
MONGODB_URI="mongodb+srv://davidjoaquimmartins:david@clusterd.gllspzx.mongodb.net/LaBonnePaye?retryWrites=true&w=majority"




